services:
  # PostgreSQL - Database
  postgresql:
    container_name: postgresql
    image: postgres:16-alpine
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    #profiles: ["core", "all"]
    #healthcheck:
    #  test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
    #  start_period: 20s
    #  interval: 30s
    #  retries: 5
    #  timeout: 5s
    networks:
      - default
    ports:
      - "5432:5432"
    volumes:
      - $DOCKERDIR/appdata/postgresql:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB: $POSTGRES_DB
      - POSTGRES_USER: $POSTGRES_USER
      - POSTGRES_PASSWORD_FILE: /run/secrets/postgres_passwd
    secrets:
      - postgres_passwd